# Experimental

./: README.md
BackgroundWorkers/: .gitignore  BackgroundWorkers.slnx  Directory.Packages.props  README.md
BackgroundWorkers/aspire/Demo.AppHost/: Demo.AppHost.csproj  Program.cs  appsettings.json
BackgroundWorkers/aspire/Demo.ServiceDefaults/: Demo.ServiceDefaults.csproj  Extensions.cs
BackgroundWorkers/benchmarks/: README.md
BackgroundWorkers/benchmarks/RequestProcessor.Benchmarks/: BenchmarkConfig.cs  BenchmarkHelpers.cs  CallbackAllocationBenchmark.cs  EnqueueThroughputBenchmark.cs  MediatorDispatcherBenchmark.cs  PartitionFairnessBenchmark.cs  PrioritySchedulingBenchmark.cs  RequestProcessor.Benchmarks.csproj
BackgroundWorkers/src/Blazor.Dashboard/: Blazor.Dashboard.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
BackgroundWorkers/src/Core/: IRequestDispatcher.cs  IRequestHandler.cs  IRequestPool.cs  IRequestPoolMonitor.cs  MediatorRequestDispatcher.cs  README.md  RequestContext.cs  RequestPoolDiagnostics.cs  RequestPoolExtensions.cs  RequestPoolOptions.cs  RequestPoolOptionsValidator.cs  RequestPoolService.cs  RequestPriority.cs  RequestProcessor.csproj  RequestResult.cs  ServiceCollectionExtensions.cs
BackgroundWorkers/src/Demo.Orleans/: BatchCoordinatorGrain.cs  BatchGrainTelemetry.cs  BatchModels.cs  BatchWorkerGrain.cs  BatchWorkerItemRequestHandler.cs  DocumentProcessingGrain.cs  DocumentProcessingHandlers.cs  DocumentProcessingModels.cs  GlobalUsings.cs  IBatchCoordinatorGrain.cs  IBatchWorkerGrain.cs  IDocumentProcessingGrain.cs  IJobCompletionObserver.cs  IJobDataObserver.cs  IJobGrain.cs  IJobProgressObserver.cs  IJobTracker.cs  INotificationGrain.cs  IPoolStatsGrain.cs  IReportGrain.cs  IRequestPoolGrainService.cs  IRequestPoolGrainServiceClient.cs  JobBootstrapService.cs  JobGrain.cs  JobModels.cs  JobRequestHandler.cs  NotificationGrain.cs  NotificationHandlers.cs  NotificationModels.cs  PoolStatsGrain.cs  Program.cs  README.md  ReportGrain.cs  ReportModels.cs  ReportRequestHandlers.cs  RequestPoolGrainService.cs  RequestPoolGrainServiceClient.cs  RequestPoolModels.cs  RequestProcessor.Orleans.csproj
BackgroundWorkers/src/Demo.Worker/: Program.cs  RequestProcessor.Demo.csproj  SampleRequestDispatcher.cs  Worker.cs
BackgroundWorkers/tests/Core.Tests/: GlobalUsings.cs  MediatorRequestDispatcherTests.cs  RequestContextTests.cs  RequestPoolEnqueueValidationTests.cs  RequestPoolExtensionsTests.cs  RequestPoolHealthCheckTests.cs  RequestPoolOptionsTests.cs  RequestPoolPriorityTests.cs  RequestPoolServiceTests.cs  RequestPriorityTests.cs  RequestProcessor.Tests.csproj  RequestResultTests.cs
BackgroundWorkers/tests/Orleans.Tests/: BatchCoordinatorGrainTests.cs  BatchWorkerGrainTests.cs  DocumentProcessingGrainTests.cs  GlobalUsings.cs  InMemoryJobTrackerTests.cs  JobGrainTests.cs  NotificationGrainTests.cs  Orleans.Tests.csproj  QueuedTaskSchedulerConcurrencyTests.cs  QueuedTaskSchedulerMetricsTests.cs  ReportGrainTests.cs
EbookScanner/: Directory.Packages.props  EbookScanner.slnx  README.md
EbookScanner/EbookScanner.Cli/: EbookScanner.Cli.csproj  Program.cs  README.md
EbookScanner/EbookScanner.Cli/Properties/: launchSettings.json
EbookScanner/EbookScanner.Core/: EbookScanner.Core.csproj  EbookScannerJsonContext.cs  EbookScannerService.cs  README.md
EbookScanner/EbookScanner.Core/Extractors/: BookMetadataExtractor.cs  ChmMetadataExtractor.Compression.cs  ChmMetadataExtractor.cs  EpubMetadataExtractor.cs  MobiMetadataExtractor.cs  PdfMetadataExtractor.cs
EbookScanner/EbookScanner.Core/Formatters/: IMetadataFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs  MarkdownTableFormatter.cs
EbookScanner/EbookScanner.Core/Models/: BookMetadata.cs  ScanOptions.cs  ScanProgress.cs  ScanResult.cs
EbookScanner/EbookScanner.Tests/: EbookScanner.Tests.csproj  EbookScannerServiceTests.cs  README.md
EbookScanner/EbookScanner.Tests/Extractors/: ChmMetadataExtractorTests.cs  MobiMetadataExtractorTests.cs
EbookScanner/EbookScanner.Tests/Formatters/: JsonFormatterTests.cs  MarkdownFormatterTests.cs  MarkdownTableFormatterTests.cs
MarkItDown/: Directory.Packages.props  MarkItDown.slnx  README.md
MarkItDown/MarkItDown.Azure/: DocumentIntelligenceConverter.cs  MarkItDown.Azure.csproj
MarkItDown/MarkItDown.Benchmarks/: MarkItDown.Benchmarks.csproj  Program.cs  README.md
MarkItDown/MarkItDown.Benchmarks/Benchmarks/: CsvBenchmarks.cs  EpubBenchmarks.cs  HtmlBenchmarks.cs  ImageBenchmarks.cs  MobiBenchmarks.cs  OfficeBenchmarks.cs  PdfBenchmarks.cs  PlainTextBenchmarks.cs  RssBenchmarks.cs  ServiceBenchmarks.cs  ZipBenchmarks.cs
MarkItDown/MarkItDown.Benchmarks/TestData/: TestDataFactory.cs
MarkItDown/MarkItDown.Cli/: MarkItDown.Cli.csproj  Program.cs  README.md
MarkItDown/MarkItDown.Cli/Plugins/: PluginLoadContext.cs  PluginLoader.cs
MarkItDown/MarkItDown.Cli/Properties/: launchSettings.json
MarkItDown/MarkItDown.Core/: IMarkItDownPlugin.cs  MarkItDown.Core.csproj  MarkItDownConversionContext.cs  MarkItDownService.cs  README.md
MarkItDown/MarkItDown.Core/Converters/: AudioConverter.cs  BingSerpConverter.cs  ChmConverter.cs  CsvConverter.cs  DocumentConverter.cs  DocxConverter.cs  EpubConverter.cs  HtmlConverter.cs  ImageConverter.cs  IpynbConverter.cs  MobiConverter.cs  OutlookMsgConverter.cs  PdfConverter.cs  PlainTextConverter.cs  PptxConverter.cs  RssConverter.cs  WikipediaConverter.cs  XlsxConverter.cs  YouTubeConverter.cs  ZipConverter.cs
MarkItDown/MarkItDown.Core/Exceptions/: FileConversionException.cs  UnsupportedFormatException.cs
MarkItDown/MarkItDown.Core/Models/: ConverterRegistration.cs  DocumentConverterResult.cs  StreamInfo.cs
MarkItDown/MarkItDown.Core/Utilities/: ChmParser.cs  HtmlMarkdownConverter.cs  LlmHelpers.cs  (+5 more)
MarkItDown/MarkItDown.Tests/: ConverterTests.cs  EpubConverterParityTests.cs  LlmCaptioningTests.cs  MarkItDown.Tests.csproj  PptxConverterTests.cs  README.md  TestDocumentFactory.PptxRich.cs  TestDocumentFactory.cs
TurboVector/: Directory.Packages.props  README.md  TurboVector.slnx
(+99 files in other folders)
