<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- AOT and trimming are not compatible with BenchmarkDotNet -->
    <PublishAot>false</PublishAot>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarkItDown.Core\MarkItDown.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <!-- DocumentFormat.OpenXml is already a transitive dep via Core, but referenced
         explicitly here because TestDataFactory creates Office documents directly. -->
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>

</Project>
