<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="MetadataExtractor" />
    <PackageReference Include="OpenMcdf" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="ReverseMarkdown" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <PackageReference Include="UglyToad.PdfPig" />
    <PackageReference Include="VersOne.Epub" />
  </ItemGroup>

</Project>
