<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Aspire.AppHost.Sdk is the NuGet-based replacement for the deprecated Aspire workload.
    It sets SkipAspireWorkloadManifest=true (suppresses NETSDK1228), sets IsAspireHost=true
    for Projects.* code generation, and configures DCP/Dashboard paths automatically.
  -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>demo-apphost-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <!-- IsAspireProjectResource="true" tells the Aspire SDK to generate a Projects.* proxy type. -->
    <ProjectReference Include="..\..\src\Blazor.Dashboard\Blazor.Dashboard.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\src\Demo.Worker\RequestProcessor.Demo.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\..\src\Demo.Orleans\RequestProcessor.Orleans.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
